# chinchon-cli

./: .editorconfig  Chinchon.sln  Chinchon2.sln
Chinchon.API/: Chinchon.API.csproj  ExtendedGameState.cs  GameFileSystemRepository.cs  IGameRepository.cs  Program.cs  RicardMontaner.cs  Startup.cs  appsettings.Development.json  appsettings.json
Chinchon.API/Controllers/: ChinchonRestController.cs  ChinchonRpcController.cs
Chinchon.API/Dtos/: CardDto.cs  GameStateDto.cs  PlayerDto.cs  PlayerStateDto.cs
Chinchon.API/Properties/: launchSettings.json
Chinchon.API/Responses/: CreateGameResponse.cs
Chinchon.Domain2/: Card.cs  CardsService.cs  Chinchon.Domain.csproj  Game.cs  GameService.cs  GameState.cs  Group.cs  GroupsValidator.cs  Mediator.cs  Player.cs  PlayerService.cs  Request.cs  Result.cs  Round.cs
Chinchon.Domain2/Modules/: CutModule.cs  DiscardModule.cs  MoveModule.cs  PickModule.cs  StartModule.cs
Chinchon.SimpleGUI/: App.xaml  App.xaml.cs  Chinchon.SimpleGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chinchon.Tests/: Chinchon.CLI.Tests.csproj  Chinchon.Tests.csproj  CutHandlerTests.cs  DiscardCardHandlerTests.cs  PickCardFromDeckHandlerTests.cs  PickCardFromPileHandlerTests.cs  SeeHandlerTests.cs  StartHandlerTests.cs
Chinchon2/: App.config  ApplicationState.cs  CardsService.cs  Chinchon.CLI.csproj  Chinchon.csproj  Chinchon2.csproj  Constants.cs  CutHandler.cs  DiscardCardHandler.cs  GameService.cs  GameState.cs  HandlerResponse.cs  IAction.cs  IGameHandler.cs  IMenuHandler.cs  IOGameService.cs  PickCardFromDeckHandler.cs  PickCardFromPileHandler.cs  PickCardHandler.cs  Program.cs  SeeHandler.cs  StartHandler.cs  SwapHandler.cs
Chinchon2/GameHandlers/: CutHandler.cs  DiscardCardHandler.cs  MoveHandler.cs  PickCardFromDeckHandler.cs  PickCardFromPileHandler.cs  SeeHandler.cs  SwapHandler.cs
Chinchon2/MenuHandlers/: LoadHandler.cs  StartHandler.cs
Chinchon2/Properties/: launchSettings.json
